<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdddd"
    android:orientation="vertical"
    tools:context="com.wangfuhe.wfh.second_shop.activity.MyselfInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#089ee9">

            <ImageView
                android:id="@+id/user_top_pic_im"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/menu_top"
                android:src="@drawable/ic_launcher"
                android:padding="4dp"/>


        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_top_pic_im"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="登入/注册"
            android:textColor="#fff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/temp_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/user_gender"
            android:gravity="center"
            android:text="性别:"
            android:textColor="#000"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/user_male_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="男" />

            <RadioButton
                android:id="@+id/user_female_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="女" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/temp_addressed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/address"
            android:gravity="center"
            android:text="地址:"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/user_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:text="厦门"
            android:textColor="#5810be"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/temp_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/user_phone"
            android:gravity="center"
            android:text="联系方式:"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/user_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="13285977761"
            android:textColor="#9b10be"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/temp_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/user_email"
            android:gravity="center"
            android:text="邮箱:"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/user_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="1226307547@qq.com"
            android:textColor="#9b10be"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/temp_qq_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/user_qq"
            android:gravity="center"
            android:text="QQ:"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/user_qq_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="1226307547@qq.com"
            android:textColor="#9b10be"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/user_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_collect_btn"
        android:text="保存"
        android:textColor="#fff"
        android:textSize="20sp" />
</LinearLayout>
