<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:background="#e2e0e0">
    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/search_bg"
        android:orientation="horizontal"
        >
    <EditText
        android:backgroundTint="#ffffff"
        android:layout_marginLeft="30dp"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:id="@+id/search_et"
        android:hint="搜索"
        android:layout_gravity="center_vertical"
        android:background="@null"

        />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:id="@+id/search_btn"
            android:layout_marginRight="20dp"
            android:background="@drawable/search"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
</LinearLayout>
