<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wangfuhe.wfh.second_shop.activity.Instanview"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/viewpager_show_vp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="描述"
            android:id="@+id/rl_des_tv"
            android:layout_centerHorizontal="true"
            android:textSize="19sp"
            android:textColor="#05dcf4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/rl_descr_user_tv"
            android:text="货物的具体类容和用户需求"
            android:layout_below="@id/rl_des_tv"
            android:background="@drawable/descri_shape"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_descr_user_tv"
            android:text="价格/要求:"
            android:textSize="16sp"
            android:textColor="#05b39f"
            android:id="@+id/temp_price_tv"/>
        <TextView
            android:id="@+id/rl_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/temp_price_tv"
            android:layout_alignTop="@id/temp_price_tv"
            android:text="100~200"
            android:textColor="#b30505"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="卖家信息"
            android:background="@drawable/descri_shape"
            android:id="@+id/info_seller_tv"
            android:layout_below="@id/temp_price_tv" />
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:textColor="#fff"
            android:id="@+id/goods_collect_btn"
            android:background="@drawable/shape_collect_btn"
            android:layout_marginBottom="20dp"/>
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/goods_connition_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_collect_btn"
            android:text="联系卖家"
            android:textColor="#fff"/>
    </LinearLayout>

</LinearLayout>
